8/8/2024 - 2 hours
5:30pm-7:30pm

8/9/2024 - 3 hours
12:00am - 1:00 am
2:30am - 3:30am
7:30pm - 8:30pm

8/10/2024 - 2 hours
12:10am - 1:10 am
7:00pm - 8:00pm

8/11/2024 - 2 hours
3:00am - 4:00am
5:00pm - 6:00pm

8/12/2024 - 3 hours
6:00 pm - 8:00pm
9:00pm - 10:00pm

8/13/2024 - 4 hours
2:00 am - 3:00 am
4:00am - 5:00 am
5:00 pm - 7:00 pm
10:00pm - 11:00pm

8/14/2024 - 3 hours
1:30 am - 3:30 am
5:00 am - 6:00 am

8/15/2024 - 1.5 hours
2:30 am - 3:30 am
9:30 pm - 10:00 pm

8/16/2024 - 6 hours
12:00 am - 1:30 am
3:30 am - 5:00 am
3:30 pm - 4:30 pm
10:30 pm - 12:30 am

8/17/2024 - 0 hours

8/18/2024 - 2 hours
9:00 pm - 11:00 pm

8/19/2024 - 1 hour
2:45 am - 3:45 am

8/20/2024 - 4.5 hours
1:00 am - 4:00 am
6:30 pm - 8:00 pm

8/21/2024 - 4 hours
11:30 pm - 2:30 am
11:30 am - 12:30 pm

8/22/2024 - 0 hours

8/23/2024 - 2 hours
1:00 am - 3:00 am

8/26/2024 - 6 hours
3:00 pm - 9:00 pm

9/10/2024 - 1 hour
5:00pm - 6:00 pm

9/11/2024 - 2 hours
10:30 am - 12:30 pm

9/14/2024 - 1 hour
6:00 pm - 7:00 pm

9/16/2024 - 3 hours
6:00 pm - 9:00 pm

9/17/2024 - 1 hour
1:00 am - 2:00 am

9/19/2024 - 4 hours
10:00 pm - 2:00 am

Total: 57 hours
Paid: 40 hours
