body {
    margin: 0
}

/*.pac-target-input {*/
/*    width: 20vw;*/
/*    height: 3vh;*/
/*    align-self: center;*/
/*    left: 0;*/
/*    top: 0;*/
/*}*/

.topbar {
    width: 100vw;
    /*height: 100%;*/
    grid-row: 1;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-evenly;
    font-family: "JustSansRegular";
    background-color: #d4d4d4;
    flex-wrap: wrap;
    color: #173d4c;
    z-index: 3;

}
.topbarEntry {
    padding: 1vh;
    text-decoration: none;
    color: #173d4c;

    /*animation: b`u`ttonHover 1s;*/
    /*animation-direction: reverse;*/
    /*animation-fill-mode: forwards;*/
}

.topbarEntry:hover {
    animation: buttonHover 1.25s;
    animation-fill-mode: forwards;
}

@keyframes buttonHover {
    0% {
        background-color: rgba(255,255,255,0);
    }
    100% {
        background-color: rgba(255,255,255, 0.5);
    }
}

@keyframes backgroundGradient{
    0% {
        transform: scale(500%) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) scale(100%);

    }
}

.homepage {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.homepageBG {
    background: rgb(244,167,255);
    background: radial-gradient(circle, rgba(244,167,255,1) 5%, rgba(166,147,237,1) 18%, rgba(255,255,255,1) 38%, rgba(221,161,216,1) 62%, rgba(235,162,60,1) 100%);
    animation-name: backgroundGradient;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-duration: 10s;
    animation-direction: alternate;
    /*transition:--a 0.5s;*/
    /*scale: 200%;*!*/
    width: 105%;
    height: 105%;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(25px);
}

@font-face {
    font-family: 'Geometos';
    src: url("assets/resources/fonts/Geometos.ttf") format("truetype");
}

@font-face {
    font-family: "JustSansBold";
    src: url("assets/resources/fonts/JustSansBold.otf") format("opentype");
}

@font-face {
    font-family: "JustSansRegular";
    src: url("assets/resources/fonts/JustSansRegular.otf") format("opentype");
}

form input {
    display: block;
    margin: 0.5vh;
    font-size: 4vh;
}


@keyframes borderAnimate {
    100% {
        border: 1vw solid #d4d4d4;
        scale: 100%;
    }
    0% {
        border: 1vw solid white;
        scale: 102%
    }
}
@keyframes borderAnimate2 {
    0% {
        border: 1vw solid #d4d4d4;
        scale: 100%
    }
    100% {
        border: 1vw solid white;
        scale: 102%;
    }
}


.card:hover {
    animation-name: borderAnimate2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.card {
    transition-delay: 0.25s;
    border: 1vw solid #d4d4d4;
    border-radius: 1vw;
    /*padding: 1vw;*/
    display: flex;
    overflow: hidden;
    margin: auto;
    background-color: rgba(137, 255, 160, 0.33);
    color: #173d4c;
    animation-name: borderAnimate;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    /*width: fit-content;*/
    height:fit-content;
    width: min(90vh, 90vw, 90%);
    position: relative;
    justify-content: center;
    z-index: 2;
    max-height: 90%;
    font-family: "JustSansRegular";
    /*margin-bottom: 2vw;*/
    flex-wrap: wrap;
    /*animation-direction: ;*/
}

.bookingInput {
    background-color: rgba(195 221 254 / 80%);
    font-size: min(2vw, 2vh);
    color: #173d4c;
    font-family: "JustSansRegular";
    border-radius: 5vh;
    padding: 1vw;
    width: fit-content;
    max-width: 90%;
}

.pac-target-input {
    background-color: white;
    border-radius: 0;
    width: 90%;
}

/*.autocomplete-container {*/
/*    background-color: white;*/
/*}*/

.cardNoAnimate {
    border: 1vw solid #d4d4d4;
    border-radius: 1vw;
    padding: 2vw;
    display: flex;
    overflow: hidden;
    margin: 1vw;
    background-color: rgba(137, 255, 160, 0.33);
    color: #173d4c;
}

.c button {
    font-size: min(3vh, 3vw);
    background-color: rgba(255, 235, 82, 0.33);
    border-radius: 0.5vw;
    padding: 0.5vw;
    color: #173d4c;
    /*background-color: inherit;*/
    border: 0.5vw solid #d4d4d4;;
    animation-name: buttonAnimate;
    animation-duration: 0.5s;
    transition-delay: 0.25s;
    animation-fill-mode: forwards;
    width: fit-content;
    height: fit-content;
}

.c button:hover {
    animation-name: buttonAnimate2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes buttonAnimate {
    100% {
        border: 0.5vw solid #d4d4d4;;
        scale: 102%;
    }
    0% {
        border: 0.5vw solid white;
        scale: 100%
    }
}
@keyframes buttonAnimate2 {
    0% {
        border: 0.5vw solid #d4d4d4;;
        scale: 102%
    }
    100% {
        border: 0.5vw solid white;
        scale: 100%;
    }
}

.calendarColumn:nth-of-type(1) {

}

.calendarCell {
    font-family: "JustSansRegular";
    cursor: pointer;
    min-height: 20%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dayOfWeek {
    font-family: "JustSansBold";
}

.ccSelected {
    color: green;
}

.addEstate {
    font-family: "JustSansBold";
    font-size: min(4vh, 4vw);
    color: #173d4c;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    width: 100%;
    text-align: center;
}

.addEstate div {
    display: flex;
    flex-direction: column;
    align-content: center;
    /*justify-content: center;*/
    align-items: center;
    justify-content: flex-start;
}

.calendarContainer {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    padding: 1vw;
}

.calendarContainerInner {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card .card {
    margin-bottom: 2vw;
}

.calendarInclude {
    display: flex;
    align-items: center;
    margin: 1vw;
    text-align: center;
}
.calendar {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.loginInput {
    max-width: 90%;
}

.bookingView {
    display: grid;
    /*grid-template-columns: auto 1fr auto;*/
    grid-template-columns: min(30vw, 30vh) min(30vw, 30vh) min(30vw, 30vh) ;
    grid-template-rows: min(30vw, 30vw) auto;
    flex-direction: row;
    flex-wrap: wrap;
    /*height: 100%;*/
    min-height: 30vh;
    justify-items: center;
    /*width: 90%;*/
}

.bookingLocationView {
    aspect-ratio: 1/1;
    max-height: 90%;
    display: flex;
    grid-column: 2;
}

.bookingViewButtonContainer {
    /*grid-row: 3;*/
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 90%;
}